<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>restcomm-parent</artifactId>
		<groupId>org.mobicents</groupId>
		<version>2.27.32</version> <!-- parent pom version -->
	</parent>

	<artifactId>restcomm-gmlc-parent</artifactId>
	<groupId>org.mobicents.gmlc</groupId>
	<version>5.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>RestComm GMLC :: ${project.artifactId}</name>

	<properties>
		<restcomm.tools.mavenplugin.eclipse.version>1.0.1.FINAL</restcomm.tools.mavenplugin.eclipse.version>
		<maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>
		<maven.du.plugin.wildfly.version>4.0.2</maven.du.plugin.wildfly.version>
		<testng.version>6.8</testng.version>
		<javolution.version>5.5.1</javolution.version>
		<compiler.plugin.version>3.8.1</compiler.plugin.version>
		<compile.source>11</compile.source>
		<!-- Restcomm properties -->
		<jss7.restcomm.version>8.3.0-259</jss7.restcomm.version>
		<dialogic.version>6.7.1</dialogic.version>
		<jslee.ext.version>7.1.83</jslee.ext.version>
		<restcomm.resources.map.version>8.0.0-162</restcomm.resources.map.version>
		<restcomm.resources.sip.version>2.9.94</restcomm.resources.sip.version>
		<concurrent.version>1.3.4</concurrent.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<restcomm.resources.http.servlet.version>7.2.0-113</restcomm.resources.http.servlet.version>
		<jodatime.version>2.9.6</jodatime.version>
		<netty.version>4.0.36.Final</netty.version>
		<!-- Restcomm jdiameter and jain-slee.diameter for LTE location services -->
		<restcomm.jdiameter.version>1.7.4-198</restcomm.jdiameter.version>
		<restcomm.slee.diameter.version>7.2.1-32</restcomm.slee.diameter.version>
		<!-- Restcomm but not strictly jss7 or jdiameter -->
		<asn.version>2.2.0-143</asn.version>
		<stream.version>1.0.0.CR1</stream.version>
		<sctp.version>2.0.2-13</sctp.version>
		<commons.version>1.0.0.CR1</commons.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>3.8.1</junit.version>
		<gson.version>2.8.5</gson.version>
		<!-- SUPL RA -->
		<supl-jain-slee-ra.version>1.0.0-58</supl-jain-slee-ra.version>
	</properties>

	<modules>
		<module>core</module>
		<module>tools</module>
		<module>map-stub</module>
	</modules>
	<dependencies>
	</dependencies>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>${maven-release-plugin.version}</version>
						<configuration>
							<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
							<preparationGoals>clean install</preparationGoals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
			</modules>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!--plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${compiler.plugin.version}</version>
						<configuration>
							<source>${compile.source}</source>
							<target>${compile.source}</target>
							<debug>${compile.debug}</debug>
						</configuration>
						<!--executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions-->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>FerUy</id>
			<name>Fernando Mendioroz</name>
			<email>fernando.mendioroz@gmail.com</email>
			<organization>PAICBD</organization>
			<organizationUrl>https://paicbd.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>vetss</id>
			<name>Sergey Vetyutnev</name>
			<email>serg.vetyutnev@gmail.com</email>
			<organization>TeleStax</organization>
			<organizationUrl>http://telestax.com/</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>abhayani</id>
			<name>Amit Bhayani</name>
			<email>amit.bhayani@gmail.com</email>
			<organization>TeleStax</organization>
			<organizationUrl>http://telestax.com/</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
			<timezone>+5.5</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${restcomm.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						restcomm-gmlc
					</eclipseProjectName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/RestComm/gmlc.git</connection>
		<developerConnection>scm:git:https://github.com/RestComm/gmlc.git</developerConnection>
		<url>https://github.com/RestComm/gmlc</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>paicbd</id>
			<name>localhost-releases</name>
			<url>https://repository.ws-paicbd.com/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>paicbd</id>
			<name>localhost-snapshots</name>
			<url>https://repository.ws-paicbd.com/artifactory/libs-release-local</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- repositories -->
	<repositories>
		<repository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicents Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-3rd-party-repository-group</id>
			<name>JBoss ThirdParty Releases Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-3rd-party-upload-repository-group</id>
			<name>JBoss ThirdParty Upload Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/repositories/thirdparty-upload</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>java.net-Public</id>
			<name>Maven Java Net Snapshots and Releases</name>
			<url>http://download.java.net/maven/2/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>backup.repository.jboss.org</id>
			<name>JBoss Repository Backup</name>
			<url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- PAiC repository -->
		<repository>
			<id>paicbd</id>
			<name>PAiC Business Development</name>
			<url>https://repository.ws-paicbd.com/artifactory/libs-release-local</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

	</repositories>

</project>
