<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<artifactId>core</artifactId>
		<groupId>org.mobicents.gmlc</groupId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>bootstrap-wildfly</artifactId>
	<name>Core : Bootstrap-Wildfly</name>

	<properties>
		<version.wildfly.as>10.1.0.Final</version.wildfly.as>
		<version.wildfly.core>2.2.0.Final</version.wildfly.core>
		<module.name>org.mobicents.gmlc.bootstrap</module.name>
		<module.path>org/mobicents/gmlc/bootstrap</module.path>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assemble/descriptor.xml
						</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>module</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- WildFly Core modules -->
		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-controller</artifactId>
			<version>${version.wildfly.core}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-jmx</artifactId>
			<version>${version.wildfly.core}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-system-jmx</artifactId>
			<version>${version.wildfly.as}</version>
			<scope>provided</scope>
		</dependency>

		<!-- jSS7 libraries -->
		<dependency>
			<groupId>org.restcomm.protocols.ss7</groupId>
			<artifactId>restcomm-ss7-wildfly-extension</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.m3ua</groupId>
			<artifactId>m3ua-impl</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.sccp</groupId>
			<artifactId>sccp-impl</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- CLI server stuff -->
		<dependency>
			<artifactId>scheduler</artifactId>
			<groupId>org.restcomm.protocols.ss7.scheduler</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>shell-server-api</artifactId>
			<groupId>org.restcomm.protocols.ss7.management</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>shell-server-impl</artifactId>
			<groupId>org.restcomm.protocols.ss7.management</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>shell-transport</artifactId>
			<groupId>org.restcomm.protocols.ss7.management</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- jodatime -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		
        <!-- json -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- PAiC License Enforcer -->
		<dependency>
			<groupId>LICENSE4J-Runtime-Library</groupId>
			<artifactId>LICENSE4J-Runtime-Library</artifactId>
			<version>LICENSE4J-Runtime-Library</version>
		</dependency>
		<dependency>
			<groupId>com.paic.licenser</groupId>
			<artifactId>PAiClicenser</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- telscale licensing -->
		<!--dependency>
			<groupId>com.telscale.licensing</groupId>
			<artifactId>lce-eo-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.telscale.licensing</groupId>
			<artifactId>lce-eo-common</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.telscale.licensing</groupId>
			<artifactId>lce-eo-notify</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.telscale.licensing</groupId>
			<artifactId>lce-eo-secret</artifactId>
			<version>2.2.3.Final</version>
		</dependency-->

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version>
		</dependency>

	</dependencies>
</project>